<!DOCTYPE html>

<html lang="en">

 <head> 

  <meta charset="UTF-8">
    
  <title> MH Cónocenos</title>
 
   <style type="text/css">
    h1 {
    font-size:50px;
    height:78px;
    width:500px;
    color:#fff; 
    background: #;
    margin:50px 50px;
    padding:10px;
    border:5px solid #fff;
    position:relative;
    top:;
    bottom:;
    right:;
    left:700px;
    }
    .tamaño {
    font-size:30px;
    }
    .tamañodos {
    font-size:23px;
    }
    body {
     background: #000000;
     color: #fff;
    }
    }
    ul {
    font-size:23px;
    }



            * {
                margin:2 px;
                padding:0px;
            }
            
            #header {
                margin:auto;
                width:100%;
                
            }
            
            ul, ol {
                list-style:none;
            }
            
            .nav > li {
                float:right;
            }
            
            .nav li a {
                font-size:22px;
                background-color:#08144D;
                color:#fff;
                with:100%;
                text-decoration:none;
                padding:15px 25px;
                display:inline-block;
                
            }
            
            .nav li a:hover {
                background-color:#ccc;
                color :#02062A;
                transition:all .2s;
            }
            
            .nav li ul {
                display:none;
                position:absolute;
                min-width:140px;
            }
            
            .nav li:hover > ul {
                display:block;
            }
            
            .nav li ul li {
                position:relative;
            }
            
            .nav li ul li ul {
                right:-140px;
                top:0px;
            }
    .lista {
    font-size: 25px;

    }
            

   </style>

  </head>

  <body>


            <div id="header">
            <ul class="nav">
                <li><a href=""> <b> INSTAGRAM </b> </a></li>
                <li><a href=""> <b> FACEBOOK</a> </b> </li>
                <li><a href=""> <b> CONTÁCTANOS </b> </a>
                    
                </li>
                <li><a href=""><b> SERVICIOS </b></a>
                    <ul>
                        <li><a href="DISEÑO DE LOGOTIPOS.html"> Diseño de logotipos </a></li>
                        <li><a href="VIDEOS PUBLICITARIOS.html"> Videos Publicitarios </a></li>
                        <li><a href="https://mhdisegn.github.io/MHDISEGN/"> INICIO </a></li>
                        
                    </ul>
                </li>
                
            </ul>
        </div>

<br/><br/>
       
<h1 align="center"> PÁGINAS WEB </h1> 

<br/>

   <p class="tamaño"> <b> SERVICIO DE PÁGINAS  </b><br/></p>

   <p class="tamaño"> Realizamos páginas informativas para que las personas puedan ver lo que ofrecen de una manera más presentable y lograr un mayor alcance. También le da a su negocio mayor vista y profesionalismo. Se relizan páginas interactivas en las que el cliente puede comprar cualquier producto o añadir al carrito, abriendo infinitas posibilidades para su empresa o negocio.</p>

   <ul class="lista">
        <li> -Creamos la página con el diseño que más le agrade </li>
        <li> -Utilizamos todas las herramientas disponibles para lograr una página profesional </li>
        <li> -Tener la capacidad de correos </li>
        
     
    </ul>

   </body>


</html>
